---

target_env: lab-ses-vpn

cloud_provider: 'gcp'

terraform_project_repo: 'https://github.com/klusters/terraform-gcp-infra'
terraform_project_version: 'multilayer'

terraform_env_vars: {}

terraform_dir: "/tmp/tf-cdp-cluster-{{ target_env }}"
terraform_layer: 'instances'

terraform_app_name: openvpn
terraform_grp_prefix: cdp
template_inventory: 'inventories/openvpn_instances.gcp.yml.j2'

inventory_dest: "{{ ansible_inventory_sources[0] }}"

instances_region: "europe-north1"

instances_use_default_sa: true
instances_default_sa_email: "{{ service_accounts.resources | selectattr('displayName', 'match', '^Compute Engine default service account$') | map(attribute='email') | first }}"

instance_roles:
  openvpn:
    disk_size_gb: 50
    additional_disks: []

    source_image: "ubuntu-minimal-2004-lts"
    source_image_project: "ubuntu-os-cloud"

    machine_type: n1-standard-1

    subnetwork: pub-net

    count: 1
    preemptible: true
    spot: true

    labels:
      createdby: iac
      app: '{{ terraform_app_name }}'
      environment: '{{ target_env }}'
      role: vpn
      purpose: cluster
      instance_role: openvpn

    tags:
      - ssh
      - openvpn

    service_account:
      email: "{{ instances_default_sa_email }}"
      scopes: ["storage-ro"]

    can_ip_forward: true

    access_config:
      - nat_ip:
        network_tier: PREMIUM