---

kernel_flags:
  - { key: 'vm.swappiness', value: '1' }
  - { key: 'vm.overcommit_memory', value: '1' }
  - { key: 'net.ipv6.conf.all.disable_ipv6', value: '1'}
  - { key: 'net.ipv6.conf.default.disable_ipv6', value: '1' }
  - { key: 'net.ipv6.conf.lo.disable_ipv6', value: '1' }
  - { key: 'net.core.somaxconn', value: '512'}
  - { key: 'vm.dirty_writeback_centisecs', value: '6000'}
  - { key: 'vm.zone_reclaim_mode', value: '0'}
  - { key: 'net.ipv4.tcp_timestamps', value: '0'}
  - { key: 'net.ipv4.tcp_dsack', value: '0'}
  - { key: 'net.ipv4.tcp_sack', value: '0'}
  - { key: 'net.core.netdev_max_backlog', value: '250000'}
  - { key: 'net.ipv4.tcp_frto', value: '0'}
  - { key: 'net.core.rmem_max', value: '134217728'}
  - { key: 'net.core.wmem_max', value: '134217728'}
  - { key: 'net.core.optmem_max', value: '134217728'}
  - { key: 'net.core.rmem_default', value: '16777216'}
  - { key: 'net.core.wmem_default', value: '16777216'}
  - { key: 'net.ipv4.tcp_mem', value: '16777216 16777216 16777216'}
  - { key: 'net.ipv4.tcp_rmem', value: '4096 16777216 67108864'}
  - { key: 'net.ipv4.tcp_wmem', value: '4096 16777216 67108864'}

