---

target_env: lab-anis-vpn

cloud_provider: 'gcp'

terraform_project_repo: 'https://github.com/klusters/terraform-gcp-infra'
terraform_project_version: '3.0.4'

terraform_env_vars: {}

terraform_dir: "{{ playbook_dir }}/../../../tf-cdp-cluster-{{ target_env }}"
terraform_layer: 'instances'
terraform_workspace: '{{ target_env }}'
terraform_app_name: openvpn
terraform_grp_prefix: cdp
terraform_state_file: '{{ target_env }}-{{ terraform_app_name }}-{{ terraform_layer }}.tfstate'
template_inventory: 'openvpn_instances.gcp.yml.j2'
template_tfvars: 'tfvars.json.j2'

inventory_dest: "{{ playbook_dir }}/../../../inventories/openvpn_lab_anis"

instances_project_region: "europe-north1"

instance_roles:
  openvpn:
    disk_size_gb: 50
    additional_disks: []

    source_image: "ubuntu-minimal-2004-lts"
    source_image_project: "ubuntu-os-cloud"

    machine_type: n1-standard-1

    subnetwork: pub-net

    count: 1
    preemptible: true

    labels:
      createdby: iac
      app: '{{ terraform_app_name }}'
      environment: '{{ target_env }}'
      role: vpn
      purpose: cluster
      instance_role: openvpn

    tags:
    - ssh
    - openvpn

    service_account:
      email: "1095120801558-compute@developer.gserviceaccount.com"
      scopes: ["storage-ro"]

    can_ip_forward: true

    access_config:
      - nat_ip:
        network_tier: PREMIUM