---

auto_host_template: false

streaming_host_templates:
  StreamZK:
    ZOOKEEPER: [SERVER]
    KNOX: [KNOX_GATEWAY]

  KafkaNodes:
    KAFKA: [KAFKA_BROKER, KAFKA_CONNECT, GATEWAY]

  NiFiNodes:
  #   NIFI: [NIFI_NODE]
    KAFKA: [GATEWAY]

  StreamUtility:
    KAFKA: [GATEWAY]
    NIFIREGISTRY: [NIFI_REGISTRY_SERVER]
    CRUISE_CONTROL: [CRUISE_CONTROL_SERVER]
    SCHEMAREGISTRY: [SCHEMA_REGISTRY_SERVER]
    STREAMS_MESSAGING_MANAGER: [STREAMS_MESSAGING_MANAGER_UI, STREAMS_MESSAGING_MANAGER_SERVER]
    # STREAMS_REPLICATION_MANAGER: [GATEWAY, STREAMS_REPLICATION_MANAGER_DRIVER, STREAMS_REPLICATION_MANAGER_SERVICE]
