---

ipaadmin_password: "{{ lookup('community.general.bitwarden_secrets_manager', 'd9de4c6c-eb22-4bde-8c88-b08200613ba3').value }}"
ipadm_password: "{{ lookup('community.general.bitwarden_secrets_manager', 'df5a67ae-5d57-4503-8d31-b08200614587').value }}"